{
  "name": "sonovis",
  "version": "1.0.0",
  "description": "SonoVis - Audio Spectrum Analyzer (Latin: Sound Vision)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmelitzanis/KostasMel.git"
  },
  "keywords": [
    "audio",
    "spectrum",
    "analyzer",
    "visualizer",
    "electron"
  ],
  "author": "Kostas Melitzanis",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kmelitzanis/KostasMel/issues"
  },
  "homepage": "https://github.com/kmelitzanis/KostasMel#readme",
  "devDependencies": {
    "electron": "^40.2.1"
  }
}
